<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adrien Paradis</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">

          <div class="has-text-centered">
            <p class="title">
              Adrien Paradis
            </p>

            <p class="subtitle">
              Développeur Data
            </p>

            <div class="block">
              <a
                href="https://www.linkedin.com/in/adrien-paradis"
                title="LinkedIn"
                alt="LinkedIn"
              >
                <span class="icon"><i class="fab fa-lg fa-linkedin"></i></span>
              </a>
            </div>
          </div>

          <br />

          <div class="has-text-left">
            <p>
              En recherche d'emploi en tant que Développeur Data / base de données. Utilisation des compétences suivantes :
              <strong>extraction, nettoyage et insertion des données dans une base de données</strong>,
              <strong>rendu visuel à l'aide de carte, graphiques ou page web</strong>,
              <strong>déploiement en ligne</strong> et
              <strong>utilisation des méthodes agiles (scrum, kanban)</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <p class="title">Projets</p>

          <p>
            Vous pouvez retrouver mes projets sur
            <a
              href="https://gitlab.com/AdrienPa"
              title="GitLab"
              alt="GitLab"
            >
              <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
              GitLab
            </a>.
          </p>

          <br />

		  <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="repartition-entreprise.jpg">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Cartographie de l'Economie Sociale et Solidaire</strong> <small>08 Juin 2020 - 03 Août 2020</small>
                  <br />
                  Projet individuel réalisé dans le cadre du stage de fin de formation chez Simplon. 
				  Affichage sur une carte des entreprises de l'économie sociale et solidaire autour de Grenoble avec différents filtres, 
				  ainsi que d'un dashboard indiquant quelques caractéristiques pertinentes telles que la répartition des entreprises par taille et par effectif.
                </p>

                <p>
                  Compétences : exploration des données, création d'une base de données Postgresql, cartographie, dashboard Apache Superset.
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Jupyter Notebook</span>
                  <span class="tag">Poqtgresql</span>
				  <span class="tag">Apache Superset</span>
				  <span class="tag">Requests</span>
				  <span class="tag">Geocoder</span>
                </div>
              </div>
			  <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://gitlab.com/AdrienPa/ess"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="itinisere.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>API Itinisère</strong> <small>23 Mars 2020 - 17 Avril 2020</small>
                  <br />
                  Un projet de groupe en partenariat avec Cityway, Itinisère et le Département de l'Isère qui avait pour but de tester les requêtes API du site itinisère.fr
				  et de faire remonter les bugs et erreurs contastés, ainsi que de vérifier la cohérence de la documentation,
				  et d'effectuer un traitement des logs afin de mettre en lumière les erreurs collectées.
                </p>

                <p>
                  Compétences : exploration des données, requêtes API, tests unitaires, travail en équipe.
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Jupyter Notebook</span>
                  <span class="tag">Pytest</span>
				  <span class="tag">Flask</span>
				  <span class="tag">Requests-html</span>
                </div>
              </div>
            </div>
          </article>

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="aggregateur_rss.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Aggrégateur d'articles</strong> <small>04 Mars 2020 - 20 Mars 2020</small>
                  <br />
				  Développer un prototype fonctionnel d’aggrégateur d’articles pour faciliter la veille technologique et analyser les tendances du domaine, 
				  à partir de sources d’informations récupérées automatiquement depuis les flux de diverses sources d’informations en ligne (RSS, Atom, JSON).  
				  Se présente sous la forme d'une application web, avec la possibilité d'ajouter et supprimer différentes sources et
				  d'effectuer une recherche par mot-clé parmis les articles.
                  <br />
				 </p>

                <p>
                  Compétences : utilisation d'une base de données PostgreSQL pour le traitement des données, création d'un serveur Flask pour rendu web, 
				  utilisation de la méthode scrum, travail en équipe.
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
				  <span class="tag">Feedparser</span>
				  <span class="tag">PostgreSQL</span>
                  <span class="tag">Flask</span>
                  <span class="tag">HTML</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://gitlab.com/AdrienPa/aggregateur_article"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
		  
		  <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="patrimoine.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong>Carte Patrimoine Grenoble</strong> <small>20 Janvier 2020 - 10 Février 2020</small>
                  <br />
				  Le but est d’afficher sur une carte de Grenoble l’ensemble des éléments du patrimoine. 
				  Les données sont stockées dans une base de données préalablement créées.
				  Les différents points historiques sont cliquables et affichent le nom et la thématique. 
				  Les thématiques doivent être sélectionnables sur la carte.

                  <br />
				 </p>

                <p>
                  Compétences : Création et interrogation d'une base de données Sqlite 3 afin de mettre à jour les données, concevoir et réaliser un rendu visuel 
				  
                </p>

                <div class="tags">
                  <span class="tag">Sqlite 3</span>
				  <span class="tag">Jupyter Notebook</span>
				  <span class="tag">Pandas</span>
                  <span class="tag">Folium</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://gitlab.com/AdrienPa/patrimoine_grenoble"
                    title="Code"
                    alt="Code"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</body>

</html>